{
  "name": "book_exchange",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raul-Alvarez/Book_Exchange.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raul-Alvarez/Book_Exchange/issues"
  },
  "homepage": "https://github.com/Raul-Alvarez/Book_Exchange#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mocha": "^3.0.2",
    "mongoose": "^4.6.1"
  }
}
